{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"spe",
				"spell-cast"
			],
			[
				"min",
				"minion-was-attacked"
			],
			[
				"hero",
				"hero-was-attacked"
			],
			[
				"mi",
				"your-minion-attacked"
			],
			[
				"you",
				"your-hero-attacked"
			],
			[
				"spell-c",
				"spell-cast-minion"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"daat",
				"dataset"
			],
			[
				"enc",
				"encodedUri"
			],
			[
				"gro",
				"growthpatentsym"
			],
			[
				"growt",
				"growthpatentapp"
			],
			[
				"growth",
				"growthpatentapp"
			],
			[
				"gr",
				"growthpatentsym"
			],
			[
				"local",
				"localcollabsperinv"
			],
			[
				"tex",
				"text-align"
			],
			[
				"dr",
				"drawnItems"
			],
			[
				"bakcg",
				"background-image"
			],
			[
				"blin",
				"blink_path"
			],
			[
				"br",
				"break_secs"
			],
			[
				"pom",
				"pomodoro_length"
			],
			[
				"POM",
				"POMODORO_LENGTH"
			],
			[
				"TO",
				"TOMATO_LENGTH"
			],
			[
				"blink",
				"blink1path"
			],
			[
				"hike",
				"hikeLayer"
			],
			[
				"backg",
				"background-color"
			],
			[
				"street",
				"streetcarLayer"
			],
			[
				"mod",
				"modalWebView"
			],
			[
				"background",
				"background-image"
			],
			[
				"Da",
				"date"
			],
			[
				"i",
				"i"
			],
			[
				"tr",
				"track_seg_point_id"
			],
			[
				"thre",
				"threeMilesClick"
			],
			[
				"hate",
				"hatecoords"
			],
			[
				"onEa",
				"onEachFeature"
			],
			[
				"hatec",
				"hatecoordsSP"
			],
			[
				"cen",
				"centerPoint"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"intlCo",
				"intlCollabsPerPat"
			],
			[
				"intl",
				"intlCollabsPerPat"
			],
			[
				"intlC",
				"intlCollabsPerPat"
			],
			[
				"localC",
				"localCollabsPerPat"
			],
			[
				"larg",
				"largeCities"
			],
			[
				"nonloc",
				"nonlocalDomesticCollabsPercent"
			],
			[
				"localCo",
				"localCollabsPercent"
			],
			[
				"hikin",
				"hikingIcon"
			],
			[
				"onE",
				"onEachFeature"
			],
			[
				"oneach",
				"onEachBikeFacility"
			],
			[
				"hik",
				"hikeLayer"
			],
			[
				"parks",
				"parksLayer"
			],
			[
				"align",
				"vertical-align"
			],
			[
				"heigh",
				"line-height"
			],
			[
				"te",
				"text-align"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"gree",
				"greenIcon"
			],
			[
				"ge",
				"geometry"
			],
			[
				"pro",
				"properties"
			],
			[
				"uncer",
				"uncertainIcon"
			],
			[
				"cla",
				"class"
			],
			[
				"clas",
				"class2"
			],
			[
				"a",
				"vertical-align"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"inlin",
				"inline"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"right",
				"margin-right"
			],
			[
				"top",
				"margin-top"
			],
			[
				"net",
				"networkmatfollowing"
			],
			[
				"networkmat",
				"networkmatfollowers"
			],
			[
				"numInv",
				"numInvsEachPatent"
			],
			[
				"numMa",
				"numMaxInvLocs"
			],
			[
				"locMax",
				"locMaxInvLocs"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1152,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 291.0,
		"selected_items":
		[
			[
				"",
				"Coffee: Run Script / Selection"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mollie/Dropbox/Projects/Skills/JS/CoffeeScript/Little Book/out/ch2.js",
		"/tmp/ch2.js",
		"/home/mollie/.config/sublime-text-3/Packages/User/JavaScript.sublime-settings",
		"/home/mollie/Dropbox/Projects/Skills/JS/CoffeeScript/Little Book/untitled.sublime-project",
		"/home/mollie/.config/sublime-text-3/Packages/User/CoffeeScript.sublime-settings",
		"/home/mollie/Dropbox/Projects/Skills/JS/CoffeeScript/Little Book/ch2.js",
		"/home/mollie/Dropbox/Projects/apg-website/styles.css",
		"/home/mollie/Dropbox/Projects/apg-website/index.html",
		"/home/mollie/Dropbox/Projects/books-read/style.css",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/interactive.php",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/index.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Reality TV/index.html",
		"/home/mollie/Dropbox/Projects/books-read/books-read.js",
		"/home/mollie/Dropbox/Projects/books-read/old-index.html",
		"/home/mollie/Dropbox/Projects/books-read/new-index.html",
		"/home/mollie/Dropbox/Projects/Trail Magic/LWIMW.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/portfolio.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/index.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/splash.css",
		"/home/mollie/Dropbox/Projects/Skills/JS/Reality TV/stylesheet.css",
		"/home/mollie/.config/sublime-text-3/Packages/User/SFTP.errors.log",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/stylesheet.css",
		"/home/mollie/Dropbox/Projects/mollietaylor/files/bootstrap-social.css",
		"/home/mollie/Dropbox/Projects/apg-website/header.jpg",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/shepherd.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/files/shepherd-theme-arrows.css",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/tour.js",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/big-photos.php",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/book.js",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/parks.js",
		"/home/mollie/.config/sublime-text-3/Packages/User/CSS.sublime-settings",
		"/home/mollie/Dropbox/Projects/mollietaylor/files/shepherd.js",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/shepherd.js",
		"/home/mollie/Dropbox/Projects/books-read/convert-data.js",
		"/home/mollie/Dropbox/Projects/books-read/goodreads.js",
		"/home/mollie/Dropbox/Projects/hearthstone-secrets/secrets.js",
		"/home/mollie/Dropbox/Projects/Trail Magic/preLWIMW-tracks.html",
		"/home/mollie/Dropbox/Projects/Trail Magic/preLWIMW-slide.html",
		"/home/mollie/Dropbox/Projects/Trail Magic/tnga.html",
		"/home/mollie/Dropbox/Projects/Trail Magic/td.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/parks/trails.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/parks/index.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/cities/index.html",
		"/home/mollie/Dropbox/Projects/books-read/index.html",
		"/home/mollie/Dropbox/Projects/abc-bike-counts/map.html",
		"/home/mollie/Dropbox/Projects/abc-bike-counts/index.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/td.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/wilderness-map.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/mashup.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/hate/index.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/hate/hate-incidents.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/hate/hate-and-developments.html",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/smoothed.html",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/mini.html",
		"/home/mollie/Dropbox/Projects/atl-greenspaces/draw.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/resume/index.html",
		"/home/mollie/Dropbox/Projects/mollietaylor/template.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/waps-submission.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/resume.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/navigation.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/index.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/doo.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/dc.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/clough.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/bio.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/analytics.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/about.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/template.php",
		"/home/mollie/Dropbox/Projects/Skills/JS/Leaflet/proximity/technique.png",
		"/home/mollie/Dropbox/Projects/hearthstone-secrets/README.md",
		"/home/mollie/Dropbox/Projects/hearthstone-secrets/index.html",
		"/home/mollie/Dropbox/Projects/hearthstone-secrets/simple.html",
		"/home/mollie/Dropbox/Projects/books-read/scraped-data.json",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_06/20_making_a_bar_chart_labels.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_06/17_making_a_bar_chart_heights.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_05/food.csv",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_06/19_making_a_bar_chart_blues.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_06/18_making_a_bar_chart_teal.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_04/goodreads.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_04/01_empty_page_template.html",
		"/home/mollie/Dropbox/Projects/Skills/JS/D3/tutorials/murray/d3-book/chapter_05/03_csv_loading_example.html",
		"/home/mollie/Dropbox/Projects/books-read/goodreads.py",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/panel-eachsector.R",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/panel-allsectors2.R",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/panel-allsectors.R",
		"/home/mollie/Dropbox/Projects/Skills/R/so20140426.R",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/citiesreg.R",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/citiesreg-sna.R",
		"/home/mollie/Dropbox/Projects/Skills/GPS/Bike/bikemap.R",
		"/home/mollie/Dropbox/Projects/Skills/GPS/Bike/addvariables.R",
		"/home/mollie/Downloads/1.csv",
		"/home/mollie/Dropbox/Projects/Skills/GPS/Bike/atl.csv",
		"/home/mollie/Dropbox/Projects/Skills/GPS/Bike/Maps/2011.png",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/old.csv",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/atl.csv",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/temp.csv",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/addvariables.R",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/day.R",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/daily.R",
		"/home/mollie/Downloads/RK_gpx _2013-10-25_2025.gpx",
		"/home/mollie/Dropbox/Portfolio/sftp-config.json",
		"/home/mollie/Dropbox/Portfolio/emerald-necklace/proximity.png",
		"/home/mollie/Dropbox/Portfolio/Skills/GPS/Bike/log.csv",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/atl-greenspaces/README.md",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/parks/smoothed.js",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/parks/smoothed.html",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/atl-greenspaces/parks.js",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/atl-greenspaces/index.html",
		"/home/mollie/Dropbox/Portfolio/Skills/JS/Leaflet/atl-greenspaces/mini.html",
		"/home/mollie/Dropbox/Portfolio/emerald-necklace/emerald-necklace.png",
		"/home/mollie/Dropbox/PhD/NG/meeting20140407.txt",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/regressionpaper-onehyp.tex",
		"/home/mollie/Dropbox/PhD/Dissertation/Chapters/Paper 1/regressionpaper.tex",
		"/home/mollie/Dropbox/PhD/Dissertation/LaTeX/taylor_mollie_m_201412_phd.pdf",
		"/home/mollie/Dropbox/PhD/CV/CV-brief-13sep.tex",
		"/home/mollie/Dropbox/PhD/CV/resume-14mar.tex",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/proximity/technique.png",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/parks/distances.js",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/parks/index.html",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/atl-greenspaces/index.html",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/parks/trails.html",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/sandbox/index.html",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/sandbox/temp.html",
		"/home/mollie/Dropbox/Skills/blink1/tomatoes/tomatoes.sh",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/proximity/big-photos.php",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/proximity/interactive.php",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/proximity/photos/capitol.jpg",
		"/home/mollie/Dropbox/Skills/JS/Leaflet/parks/trails.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"KMNBP.json,<open files>",
			"KMNBP.json<open files>",
			"HM.json<open files>",
			"<open files>",
			"sftp-config.json",
			"<open files>",
			"hikes.geojson,<open files>",
			"hikes.geojson<open files>",
			"<open files>",
			"extra-coords.csv,<open files>",
			"cities.R,<open files>",
			"cities-coords-edit.csv,<open files>",
			"hatecoords.json,<open files>",
			"temp.csv,<open files>",
			"photos.geojson,<open files>",
			"index.html,<open files>",
			"file:///home/Desktop/Skills/CSS/gtg339g/index.html",
			"~Desktop/Skills/CSS/gtg339g/index.html",
			"index.html",
			"/index.html",
			"index.html",
			"slidemapper.min.js",
			"slidemapper.min.css",
			"temp.txt",
			"descstats-intl-singleyear.csv",
			"temp.csv",
			"intl.R",
			"temp.csv",
			"largest-cities.csv",
			"scott.csv",
			"temp.txt",
			"20131107.csv",
			"resume.html",
			"TeamVisualization.tex",
			"",
			"../../Maps"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"com",
			".hero-outer .hero-inner",
			"pix",
			" .*",
			"jquery",
			"button-se",
			"day",
			"NA\n",
			"NA",
			"\n",
			"•",
			"regression",
			"\\section",
			"regression",
			"\\section",
			"\\end{quote}",
			"\\begin{quote}",
			"quotation",
			"\\end{quote}",
			"\\begin{quote}",
			"hypothesis",
			"framed",
			"border",
			"echo",
			"}",
			"[",
			"{ ",
			"troops|Civil War|confder",
			"troops | Civil War",
			"forces",
			"confederate",
			"civil war",
			"copy",
			"use",
			"slidemapper",
			"width",
			"color",
			"img-circle",
			"gtg",
			"moll",
			"gtg339g",
			"gtg339g.com",
			"33.3",
			"col",
			"px",
			"text-de",
			"container",
			"img-cir",
			"circle",
			"photos",
			"pan",
			"in-book",
			" miles",
			"~",
			"distance",
			"chatta",
			"memorial",
			"lull",
			"peach",
			"\n</trkseg>\n<trkseg>",
			"</trkseg>\n<trkseg>",
			"parks",
			"macf",
			"http://proximity2nature.com/",
			"margin",
			"cluster",
			"console",
			"crimes",
			"popup",
			".text()",
			"[1]",
			"hikeData",
			"columbus",
			"dallas",
			"chicago",
			"los angeles",
			"new york",
			"san francisco",
			"|",
			"woodhaven",
			"barre|",
			"west village",
			"west marin",
			"west hills|",
			"welcome",
			"wauwat",
			"wall lake",
			"ojai",
			"taylor mill",
			"suffolk",
			"storm lake",
			"saint marys",
			"saint louis|",
			"saint louis|Populated place|IL",
			"saint louis|",
			"saint louis",
			"saint joseph",
			"saint john|",
			"saint john",
			"sterling heigh",
			"sterling",
			"saint cloud",
			"saint charles",
			"saint andrews",
			"saint albans",
			"spring valley lake",
			"southold",
			"middleton",
			"southampton",
			"shawnee",
			"san jacinto",
			"san fernando",
			"roxbury",
			"roslyn",
			"ronson",
			"rock hill",
			"rockaway beach",
			"rockaw",
			"readington",
			"queens",
			"princeton",
			"port saint joe",
			"port saint lucie",
			"port huron",
			"township of plains",
			"pinole",
			"panorama",
			"ottumwa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			".outer",
			" ",
			"\n* ",
			"*",
			"\\end{shaded}\\end{quote}",
			"\\end{quote}\\end{shaded}",
			"\\begin{quote}\\begin{shaded}",
			"\\end{shaded}",
			"\\begin{shaded}",
			"\n	[",
			"\n[	",
			"[\n	",
			"{ \n	",
			"{ \n",
			"img-rect",
			"mollietaylor.com",
			"book",
			"",
			"number",
			"",
			"	",
			"hateCoords",
			"",
			",",
			"/2011",
			"12/",
			"11/",
			"10/",
			"09/",
			"08/",
			"07/",
			"06/",
			"05/",
			"04/",
			"03/",
			"02/",
			"01/",
			",",
			"",
			" 2011\n",
			"",
			"\"",
			"'",
			"<div class=\"item\">",
			";\n  ",
			"\n}\n",
			"{\n  ",
			"\n",
			",,",
			",",
			"\",",
			"\"",
			"\",",
			"invsLimited",
			", ",
			"\"\n\"",
			"",
			"	",
			",",
			"",
			"\n",
			"'",
			"\"",
			"h3",
			"",
			"9"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1152,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"WordCountShouldRun": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffee_compile_output":
	{
		"height": 94.0
	},
	"output.exec":
	{
		"height": 155.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "roguelike.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 75.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
